<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content"
    />

    <title>Koru AI</title>
    <link rel="shortcut icon" href="favicon-ko-ai.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --primary-color: #861fbc;
        --secondary-color: #b93dff;
        --tertiary-color: white;
        --quaternary-color: #a921ed;
        --background-color: #222222;
        --text-color: #ffffff;
        --padding-size: 10px;
        --poppins-font: "Poppins", sans-serif;
        --poppins-semibold: 600;
        --poppins-light: 300;
        --poppins-extralight: 200;
        --poppins-font-style-italic: italic;
      }

      html,
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to bottom,
          #b621ff 0%,
          #8a21c1 8%,
          #5d1189 50%,
          #222222 93%
        );
      }

      header {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        display: flex;
        max-width: 1600px;
        justify-content: center;
        align-items: center;
        padding: var(--padding-size);
      }

      nav {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        place-items: center;
        width: 100%;
        max-width: 1200px;
      }

      nav svg {
        width: 108px;
        height: auto;
        grid-column: 0.1;
      }

      nav > div {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        width: 151px;
        height: 28px;
        background: rgba(210, 210, 210, 0.34);
        color: white;
        font-weight: var(--poppins-semibold);
        font-family: var(--poppins-font);
        font-size: 12px;
        grid-column: 2;
        gap: 8px;
      }

      nav > div > svg {
        width: 14px;
        height: 12px;
        stroke-width: 1.5px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      section {
        width: 100%;
        height: fit-content;
        max-width: 1600px;
        padding: var(--padding-size);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* background: blue; */
        flex: 1;
        text-align: right;
      }
      .section-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        line-height: 1;
        gap: 10px;
        animation: fadeIn 3s ease-in-out;
      }

      .welcome-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
      }

      .welcome-text svg {
        width: 208.59px;
        height: 54.25px;
      }

      p:nth-child(1) {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-light);
        color: var(--text-color);
        font-size: 64px;
      }
      h2 {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-semibold);
        font-size: 64px;
        background: linear-gradient(
          to right,
          var(--primary-color) 15%,
          var(--secondary-color) 59%,
          var(--tertiary-color) 100%
        );
        -webkit-background-clip: text; /* necessário para Chrome/Safari */
        background-clip: text;
        color: transparent;
      }
      p:nth-child(3) {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-extralight);
        font-style: var(--poppins-font-style-italic);
        font-size: 16px;
        color: var(--text-color);
      }
      p:nth-child(4) {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-semibold);
        font-size: 12px;
        color: var(--text-color);
      }
      form {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 10px 110px 10px 40px;
        border-radius: 5px;
        border: 0.5px solid gray;
        font-family: var(--poppins-font);
        font-weight: var(--poppins-light);
        font-size: 16px;
        color: var(--text-color);
        background: var(--quaternary-color);
        opacity: 0.1;
      }

      input::placeholder {
        color: var(--text-color);
        opacity: 1;
      }

      input:focus {
        opacity: 1;
        outline: none;
        border: 0.5px solid #ffffff;
      }

      form:hover input,
      form:focus-within input .paste-icon {
        opacity: 1;
        transition: all 0.8s ease-in-out;
      }

      form:hover textarea,
      form:focus-within textarea {
        opacity: 1;
        transition: all 0.8s ease-in-out;
      }

      form:hover .disabled-btn,
      form:hover .paste-icon,
      form:hover .key-icon {
        opacity: 1;
        pointer-events: all;
      }

      .paste-icon:hover path {
        opacity: 0.8;
      }

      .disabled-btn:hover path {
        opacity: 0.8;
      }

      form:focus-within .disabled-btn {
        opacity: 1;
        pointer-events: all;
      }
      form:focus-within .paste-icon {
        opacity: 1;
      }

      form:focus-within .key-icon {
        opacity: 1;
      }

      svg path ~ input:focus {
        fill: white;
      }
      .key-icon {
        position: absolute;
        top: 12px;
        left: 10px;
        width: 24px;
        height: 24px;
        opacity: 0.1;
      }
      /* .disabled-btn {
        opacity: 0.1;
        pointer-events: none;
      } */
      .paste-icon {
        position: absolute;
        top: 10px;
        right: 80px;
        width: 24px;
        height: 24px;
        opacity: 0.1;
      }
      .model-dropdown {
        /* background-color: transparent; */
      }
      .section-text button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 10px;
        top: 2px;
        width: 40px;
        height: 40px;
        background-color: var(--primary-color);
        color: var(--tertiary-color);
        border: none;
        border-radius: 45px;
      }

      span {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-semibold);
        color: var(--tertiary-color);
      }

      #key-error {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-semibold);
        font-size: 12px;
      }

      #key-error::before {
        content: '\00a0';
      }

      .askAnything {
        position: relative;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        line-height: 1;
        gap: 20px;
        animation: fadeIn 3s ease-in-out;
      }

      .askAnything p {
        font-family: var(--poppins-font);
        font-weight: var(--poppins-extralight);
        font-size: 28px;
        color: var(--text-color);
      }

      .askAnything textarea {
        width: 100%;
        resize: none;
        max-width: 100%;
        height: 100px;
        line-height: 1.8;
        padding: 16px 60px 16px 18px;
        border-radius: 5px;
        border: 0.5px solid gray;
        font-family: var(--poppins-font);
        font-weight: var(--poppins-light);
        font-size: 16px;
        color: var(--text-color);
        background: var(--quaternary-color);
        opacity: 0.1;
      }
      .askAnything textarea::-webkit-scrollbar {
        display: none;
      }
      .askAnything textarea::placeholder {
        color: var(--text-color);
        opacity: 1;
      }
      .askAnything textarea:focus {
        opacity: 1;
        outline: none;
        border: 0.5px solid #ffffff;
        transition: all 0.8s ease-in-out;
      }

      .send-icon {

        height: 20px;
        fill: white;
        pointer-events: none;
      }

      .askAnything button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 10px;
        bottom: 25px;
        width: 40px;
        height: 40px;
        background-color: var(--primary-color);
        color: var(--tertiary-color);
        border: none;
        border-radius: 45px;
      }

      .answer {
        display: none;
        font-family: var(--poppins-font);
        font-weight: var(--poppins-light);
        font-size: 16px;
        color: var(--text-color);
        animation: fadeIn 3s ease-in-out;
        width: 500px;
        background: red;
        height: 300px;
  overflow-y: auto;
      }

      @media screen and (max-width: 768px) {
        .welcome-text {
          gap: 12px;
        }

        .welcome-text svg {
          width: 128px;
          height: 32px;
        }

        h2 {
          font-size: 48px;
        }
      }

      @media screen and (max-width: 490px) {
        header {
          padding: 14px;
        }
        section {
          padding: 8px;
          justify-content: flex-start;
          margin-top: 80px;
        }
        .welcome-text {
          gap: 8px;
        }
        .welcome-text svg {
          width: 96px;
          height: 24px;
        }

        h2 {
          font-size: 36px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <svg
          width="128"
          height="34"
          viewBox="0 0 128 34"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M42.2559 0C51.4064 0 58.8251 7.41789 58.8252 16.5684C58.8252 25.7189 51.4064 33.1367 42.2559 33.1367C33.1055 33.1365 25.6875 25.7188 25.6875 16.5684C25.6876 7.41801 33.1055 0.000189676 42.2559 0ZM64.8613 24.1465C67.344 24.1465 69.3564 26.159 69.3564 28.6416C69.3564 31.1243 67.344 33.1367 64.8613 33.1367C62.3786 33.1367 60.3662 31.1243 60.3662 28.6416C60.3663 26.159 62.3787 24.1465 64.8613 24.1465ZM104.291 0C105.284 0 106.09 0.804896 106.09 1.79785V31.3389C106.09 32.332 105.284 33.1367 104.291 33.1367H100.182C99.1888 33.1365 98.3838 32.3318 98.3838 31.3389V28.8008C95.4375 31.4937 91.5151 33.1367 87.209 33.1367C78.0587 33.1364 70.6406 25.7187 70.6406 16.5684C70.6407 7.41811 78.0588 0.000350484 87.209 0C91.515 0 95.4375 1.64311 98.3838 4.33594V1.79785C98.3839 0.805049 99.1889 0.000247323 100.182 0H104.291ZM125.613 16.4404C126.606 16.4407 127.411 17.2454 127.411 18.2383V31.3389C127.411 32.3318 126.606 33.1364 125.613 33.1367H116.365C115.372 33.1366 114.567 32.3319 114.567 31.3389V18.2383C114.567 17.2453 115.372 16.4406 116.365 16.4404H125.613ZM2.38867 0.741211C5.3981 1.67517 7.44908 4.45936 7.44922 7.61035V31.8525C3.75133 33.0001 0 30.2361 0 26.3643V0L2.38867 0.741211ZM21.4121 0.886719C22.6755 -0.438644 24.8633 -0.147104 25.7354 1.46289C26.2921 2.49134 26.1233 3.76188 25.3164 4.6084L14.7471 15.6953L25.3164 26.7842C26.1231 27.6308 26.2922 28.9013 25.7354 29.9297C24.8632 31.5391 22.6754 31.8307 21.4121 30.5059L10.0518 18.5879C9.37491 17.9901 8.9503 17.188 8.80859 16.3369C8.80461 16.3133 8.80138 16.2893 8.79785 16.2656C8.79116 16.2202 8.78439 16.1745 8.7793 16.1289C8.77578 16.0978 8.77326 16.0663 8.77051 16.0352C8.76695 15.9943 8.76399 15.9531 8.76172 15.9121C8.7598 15.878 8.75785 15.8436 8.75684 15.8096C8.75575 15.7719 8.75585 15.734 8.75586 15.6963C8.75584 15.6583 8.75574 15.62 8.75684 15.582C8.75784 15.5483 8.75982 15.5142 8.76172 15.4805C8.764 15.4392 8.76692 15.3976 8.77051 15.3564C8.77332 15.3246 8.77666 15.2925 8.78027 15.2607C8.78539 15.2152 8.79114 15.1694 8.79785 15.124C8.80121 15.1017 8.80484 15.079 8.80859 15.0566C8.95004 14.205 9.37443 13.4019 10.0518 12.8037L21.4121 0.886719ZM87.209 6.67871C81.8892 6.67908 77.5762 11.2796 77.5762 16.9541C77.5763 22.6285 81.8893 27.2281 87.209 27.2285C92.529 27.2285 96.8417 22.6287 96.8418 16.9541C96.8418 11.2793 92.5291 6.67871 87.209 6.67871ZM120.989 0C124.536 0.000197906 127.411 2.87529 127.411 6.42188C127.411 9.96848 124.536 12.8436 120.989 12.8438C117.443 12.8437 114.567 9.96859 114.567 6.42188C114.567 2.87518 117.443 2.34514e-05 120.989 0Z"
            fill="white"
          />
        </svg>

        <div class="model-dropdown">
          escolher modelo
          <svg
            width="9"
            height="6"
            viewBox="0 0 9 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.61877 1L4.46348 4.81375C4.3835 4.91042 4.23528 4.91042 4.15529 4.81375L0.999986 1"
              stroke="white"
              stroke-linecap="round"
            />
          </svg>
        </div>
      </nav>
    </header>
    <section>
      <div class="section-text">
        <p>Olá!</p>
        <div class="welcome-text">
          <h2>Bem-vindo a</h2>
          <svg
            width="128"
            height="34"
            viewBox="0 0 128 34"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M42.2559 0C51.4064 0 58.8251 7.41789 58.8252 16.5684C58.8252 25.7189 51.4064 33.1367 42.2559 33.1367C33.1055 33.1365 25.6875 25.7188 25.6875 16.5684C25.6876 7.41801 33.1055 0.000189676 42.2559 0ZM64.8613 24.1465C67.344 24.1465 69.3564 26.159 69.3564 28.6416C69.3564 31.1243 67.344 33.1367 64.8613 33.1367C62.3786 33.1367 60.3662 31.1243 60.3662 28.6416C60.3663 26.159 62.3787 24.1465 64.8613 24.1465ZM104.291 0C105.284 0 106.09 0.804896 106.09 1.79785V31.3389C106.09 32.332 105.284 33.1367 104.291 33.1367H100.182C99.1888 33.1365 98.3838 32.3318 98.3838 31.3389V28.8008C95.4375 31.4937 91.5151 33.1367 87.209 33.1367C78.0587 33.1364 70.6406 25.7187 70.6406 16.5684C70.6407 7.41811 78.0588 0.000350484 87.209 0C91.515 0 95.4375 1.64311 98.3838 4.33594V1.79785C98.3839 0.805049 99.1889 0.000247323 100.182 0H104.291ZM125.613 16.4404C126.606 16.4407 127.411 17.2454 127.411 18.2383V31.3389C127.411 32.3318 126.606 33.1364 125.613 33.1367H116.365C115.372 33.1366 114.567 32.3319 114.567 31.3389V18.2383C114.567 17.2453 115.372 16.4406 116.365 16.4404H125.613ZM2.38867 0.741211C5.3981 1.67517 7.44908 4.45936 7.44922 7.61035V31.8525C3.75133 33.0001 0 30.2361 0 26.3643V0L2.38867 0.741211ZM21.4121 0.886719C22.6755 -0.438644 24.8633 -0.147104 25.7354 1.46289C26.2921 2.49134 26.1233 3.76188 25.3164 4.6084L14.7471 15.6953L25.3164 26.7842C26.1231 27.6308 26.2922 28.9013 25.7354 29.9297C24.8632 31.5391 22.6754 31.8307 21.4121 30.5059L10.0518 18.5879C9.37491 17.9901 8.9503 17.188 8.80859 16.3369C8.80461 16.3133 8.80138 16.2893 8.79785 16.2656C8.79116 16.2202 8.78439 16.1745 8.7793 16.1289C8.77578 16.0978 8.77326 16.0663 8.77051 16.0352C8.76695 15.9943 8.76399 15.9531 8.76172 15.9121C8.7598 15.878 8.75785 15.8436 8.75684 15.8096C8.75575 15.7719 8.75585 15.734 8.75586 15.6963C8.75584 15.6583 8.75574 15.62 8.75684 15.582C8.75784 15.5483 8.75982 15.5142 8.76172 15.4805C8.764 15.4392 8.76692 15.3976 8.77051 15.3564C8.77332 15.3246 8.77666 15.2925 8.78027 15.2607C8.78539 15.2152 8.79114 15.1694 8.79785 15.124C8.80121 15.1017 8.80484 15.079 8.80859 15.0566C8.95004 14.205 9.37443 13.4019 10.0518 12.8037L21.4121 0.886719ZM87.209 6.67871C81.8892 6.67908 77.5762 11.2796 77.5762 16.9541C77.5763 22.6285 81.8893 27.2281 87.209 27.2285C92.529 27.2285 96.8417 22.6287 96.8418 16.9541C96.8418 11.2793 92.5291 6.67871 87.209 6.67871ZM120.989 0C124.536 0.000197906 127.411 2.87529 127.411 6.42188C127.411 9.96848 124.536 12.8436 120.989 12.8438C117.443 12.8437 114.567 9.96859 114.567 6.42188C114.567 2.87518 117.443 2.34514e-05 120.989 0Z"
              fill="white"
            />
          </svg>
        </div>
        <p>Para começar, digite sua <span>chave da OpenAI</span></p>
        <p>minha chave:</p>
        <form action="#" >
          <input
            type="password"
            id="openai-key"
            placeholder="Chave da OpenAI"
          />
          <svg
            class="key-icon"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7 15C6.16667 15 5.45833 14.7083 4.875 14.125C4.29167 13.5417 4 12.8333 4 12C4 11.1667 4.29167 10.4583 4.875 9.875C5.45833 9.29167 6.16667 9 7 9C7.83333 9 8.54167 9.29167 9.125 9.875C9.70833 10.4583 10 11.1667 10 12C10 12.8333 9.70833 13.5417 9.125 14.125C8.54167 14.7083 7.83333 15 7 15ZM7 18C8.28333 18 9.44167 17.6333 10.475 16.9C11.5083 16.1667 12.2333 15.2 12.65 14H13L14.3 15.3C14.4 15.4 14.5083 15.4707 14.625 15.512C14.7417 15.5533 14.8667 15.5743 15 15.575C15.1333 15.5757 15.2583 15.555 15.375 15.513C15.4917 15.471 15.6 15.4 15.7 15.3L17 14L18.75 15.375C18.85 15.4583 18.9627 15.5207 19.088 15.562C19.2133 15.6033 19.3423 15.616 19.475 15.6C19.6077 15.584 19.7287 15.5467 19.838 15.488C19.9473 15.4293 20.043 15.35 20.125 15.25L22.375 12.675C22.4583 12.575 22.521 12.4667 22.563 12.35C22.605 12.2333 22.6257 12.1083 22.625 11.975C22.6243 11.8417 22.5993 11.721 22.55 11.613C22.5007 11.505 22.434 11.409 22.35 11.325L21.325 10.3C21.225 10.2 21.1127 10.125 20.988 10.075C20.8633 10.025 20.734 10 20.6 10H12.65C12.25 8.86667 11.5457 7.91667 10.537 7.15C9.52833 6.38333 8.34933 6 7 6C5.33333 6 3.91667 6.58333 2.75 7.75C1.58333 8.91667 1 10.3333 1 12C1 13.6667 1.58333 15.0833 2.75 16.25C3.91667 17.4167 5.33333 18 7 18Z"
              fill="white"
            />
          </svg>
          <svg
            class="paste-icon"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_50_8)">
              <path
                d="M15 6H13V7H15V8H16V7C16 6.73478 15.8946 6.48043 15.7071 6.29289C15.5196 6.10536 15.2652 6 15 6Z"
                fill="white"
              />
              <path d="M15 9H16V12H15V9Z" fill="white" />
              <path
                d="M15 15H14V16H15C15.2652 16 15.5196 15.8946 15.7071 15.7071C15.8946 15.5196 16 15.2652 16 15V13H15V15Z"
                fill="white"
              />
              <path
                d="M11 2H3C2.44772 2 2 2.44772 2 3V11C2 11.5523 2.44772 12 3 12H11C11.5523 12 12 11.5523 12 11V3C12 2.44772 11.5523 2 11 2Z"
                fill="white"
              />
              <path d="M10 15H13V16H10V15Z" fill="white" />
              <path
                d="M7 13H6V15C6 15.2652 6.10536 15.5196 6.29289 15.7071C6.48043 15.8946 6.73478 16 7 16H9V15H7V13Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_50_8">
                <rect width="18" height="18" fill="white" />
              </clipPath>
            </defs>
          </svg>

          <button class="disabled-btn" id="submit-key">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.6999 1.93584C17.5466 1.64001 18.3599 2.45334 18.0641 3.30001L13.1266 17.4083C12.8058 18.3233 11.5308 18.375 11.1374 17.4892L8.75492 12.1292L12.1083 8.77501C12.2187 8.65653 12.2788 8.49982 12.2759 8.3379C12.273 8.17599 12.2074 8.0215 12.0929 7.90699C11.9784 7.79248 11.8239 7.72688 11.662 7.72403C11.5001 7.72117 11.3434 7.78127 11.2249 7.89167L7.87075 11.245L2.51075 8.86251C1.62492 8.46834 1.67742 7.19417 2.59159 6.87334L16.6999 1.93584Z"
                fill="white"
              />
            </svg>
          </button>
        </form>
        <p id="key-error"></p>
      </div>
      <div class="askAnything">
        <div class="answer"></div>
        <p>O que você gostaria de perguntar?</p>
        <form action="#" id="openai-form" name="openai-form">
          <textarea
            name="message"
            id="message"
            placeholder="Digite sua pergunta aqui"
          ></textarea>
          <button class="disabled-btn" id="gemini-button" type="button" >  <svg
            class="send-icon"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.6999 1.93584C17.5466 1.64001 18.3599 2.45334 18.0641 3.30001L13.1266 17.4083C12.8058 18.3233 11.5308 18.375 11.1374 17.4892L8.75492 12.1292L12.1083 8.77501C12.2187 8.65653 12.2788 8.49982 12.2759 8.3379C12.273 8.17599 12.2074 8.0215 12.0929 7.90699C11.9784 7.79248 11.8239 7.72688 11.662 7.72403C11.5001 7.72117 11.3434 7.78127 11.2249 7.89167L7.87075 11.245L2.51075 8.86251C1.62492 8.46834 1.67742 7.19417 2.59159 6.87334L16.6999 1.93584Z"
              fill="white"
            />
          </svg></button>
        
        </form>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
